<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--==================== EMAIL SERVICE ====================-->
        <!-- Sweet Alert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- Email.JS -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init('gF3M_-jS8KuvoCpV4');
            })();
        </script>


        <!--==================== TITLE and Favicon ====================-->
        <title>Lindsay Dealy👋</title>
        <!-- <link rel="shortcut icon" type="image/png" href="assets/img/"> --> 
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
        <!-- <link rel="manifest" href="/site.webmanifest"> -->

        

        <!-- HTML Meta Tags -->
        <title>Lindsay Dealy's Portfolio👋</title>
        <meta name="description" content="Technical Scrum Master personal website for Lindsay Dealy">

      

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2367QRTG56"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2367QRTG56');
        </script>

    </head>

    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Lindsay Dealy</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Certifications
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme Change Buttons -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>


                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home" data-id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/lindsaydealy/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://mavenanalytics.io/profile/LINDSAY-DEALY/202192913?index" target="_blank" class="home__social-icon">
                                <i class="uil uil-book-open"></i>
                            </a>
                            <a href="https://github.com/LindsayAlexandraDealy" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <image class="home__blob-img" x='04' y='02' xlink:href="assets/img/perfil.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Lindsay Dealy</h1>
                            <h3 class="home__subtitle">Technical Scrum Master</h3>
                            <p class="home__description">Experienced Agile champion. Vibrant and effective leader who gets that results that matter!</p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about" data-id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">Introduction</span>

                <div class="about__container container grid">
                    <img src="assets/img/HeadShot.png" alt="Lindsay Dealy" class="about__img">


                    <div class="about__data">
                        <p class="about__description">I'm an energetic and strategic technical scrum master, experienced in continuous improvement with a strong background in front end web development and production support.</p>

                        <div class="about__info">
                            <div>
                                <span class="about__info-title">05</span>
                                <span class="about__info-name">Years' <br> Experience</span>
                            </div>

                        <div class="about__buttons">
                            <a download="" href="assets/pdf/LindsayDealyResume.pdf" class="button button--flex">
                                Download Resume<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills" data-id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">Technical Competence</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Expertise</h1>
                                    <!-- <span class="skills__subtitle">More than 8 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Servant Leadership</h3>
                                        <!--<span class="skills__number">Advanced</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Conflict Resolution</h3>
                                        <!--<span class="skills__number">Advanced</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div> 

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Strong Communication</h3>
                                        <!--<span class="skills__number">Advanced</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-vector-square skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Software Platforms</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Microsoft 365 Suite</h3>
                                        <!--<span class="skills__number">Proficient</span>--> 
                                    </div>
                                    <div class="skills__bar">
                                        <!--<span class="skills__percantage skills__80"></span>-->
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Google Workspace</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <!--<span class="skills__percantage skills__20"></span>-->
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">GitHub</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <!--<span class="skills__percantage skills__20"></span>-->
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                            </div>
                        </div>                        
                    </div>

                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-arrow skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Coding Languages</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <!--<span class="skills__number">Proficient</span>--> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">jQuery</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML | CSS</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>


                            </div>
                        </div>  

                        <!--==================== SKILLS 4 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-code-branch skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Tools</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Excel Spreadsheets</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Tableau</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>


                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JIRA</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Confluence</h3>
                                        <!--<span class="skills__number">Proficient</span>--> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JIRA Align</h3>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                            </div>
                        </div>  

                    </div> 
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualifications</h2>
                <span class="section__subtitle">Professional Career</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        

                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>
                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1 ====================-->
                       

                        <!--==================== QUALIFICATION CONTENT 2 ====================-->
                        <div class="qualification__content" data-content id="work">
                            <!--==================== QUALIFICATION  1 ====================-->
                            <div class="qualification__data">
                               <div>
                                   <h3 class="qualification__title">Fulfillment Center Associate</h3>
                                   <span class="qualification__subtitle">Amazon</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                       2023 - Present
                                   </div>
                               </div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <span class="qualification__line"></span>
                               </div>
                           </div>

                            <!--==================== QUALIFICATION  2 ====================-->
                            <div class="qualification__data">
                               <div></div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <span class="qualification__line"></span>
                               </div>

                               <div>
                                   <h3 class="qualification__title">Agile Delivery Lead</h3>
                                   <span class="qualification__subtitle">Capital One</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                      2020 - 2023
                                   </div>
                               </div>

                           </div>

                            <!--==================== QUALIFICATION  3 ====================-->
                            <div class="qualification__data">
                               <div>
                                   <h3 class="qualification__title">Scrum Master</h3>
                                   <span class="qualification__subtitle">Capital One</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                       2018 - 2019
                                   </div>
                               </div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <span class="qualification__line"></span>
                               </div>
                           </div>

                            <!--==================== QUALIFICATION  4 ====================-->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>
 
                                <div>
                                    <h3 class="qualification__title">Production Support Specialist</h3>
                                    <span class="qualification__subtitle">Capital One</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2018
                                    </div>
                                </div>
 
                            </div>

                       </div>

                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects" data-id="projects">
                <h2 class="section__title">Certifications</h2>

                <div class="projects__container container grid">
                    <!--==================== PROJECTS 1 ====================-->
                    <div class="projects__content">
                        <div>
                            <i class="uil uil-swatchbook projects__icon"></i>
                            <h3 class="projects__title">Web Development</h3>
                        </div>

                        <span class="button button--flex button--small button--link projects__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="projects__modal">
                            <div class="projects__modal-content">
                                <h4 class="projects__modal-title">Certificate of Web Development and Design at Portland Community College</h4>
                                <i class="uil uil-times projects__modal-close"></i>

                                <ul class="projects__modal-projects grid">
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Adobe Software: Photoshop and Dreamweaver</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Content Management Systems: WordPress and Joomla</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Project Management</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Member of Phi Theta Kappa Honor Society</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div> 

                    <!--==================== PROJECTS 2 ====================-->
                    <div class="projects__content">
                        <div>
                            <i class="uil uil-swatchbook projects__icon"></i>
                            <h3 class="projects__title">CSM</h3>
                        </div>

                        <span class="button button--flex button--small button--link projects__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="projects__modal">
                            <div class="projects__modal-content">
                                <h4 class="projects__modal-title">Certified Scrum Master - Scrum Alliance</h4>
                                <i class="uil uil-times projects__modal-close"></i>

                                <ul class="projects__modal-projects grid">
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Scrum Master Core Competencies</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Manifesto for Agile Software Development</p>
                                    </li>
                                        <li class="projects__modal-project-ind">
                                            <i class="uil uil-check projects__modal-icon"></i>
                                            <p>4 Values and 12 Principles</p>
                                        </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Scrum Events and Activities</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Certificant ID: 000828771 Certification Active through: 17 September 2025</p>
                                    </li>
                                       
                                </ul>
                            </div>
                        </div>
                    </div>         

                    <!--==================== PROJECTS 3 ====================-->
                    <div class="projects__content">
                        <div>
                            <i class="uil uil-swatchbook projects__icon"></i>
                            <h3 class="projects__title">SSM 6</h3>
                        </div>

                        <span class="button button--flex button--small button--link projects__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="projects__modal">
                            <div class="projects__modal-content">
                                <h4 class="projects__modal-title">Certified SAFe 6 Scrum Master</h4>
                                <i class="uil uil-times projects__modal-close"></i>

                                <ul class="projects__modal-projects grid">
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Customer Centricity and Design Thinking</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Develop on Cadence, Release on Demand</p>
                                    </li>
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>DevOps and the Continuous Delivery Pipeline</p>
                                    </li> 
                                    <li class="projects__modal-project">
                                        <i class="uil uil-check-circle projects__modal-icon"></i>
                                        <p>Certificant ID: 11012045-1909 Certification Active through: 04 September 2025</p>
                                    </li>   
                                </ul>
                            </div>
                        </div>
                    </div>

                    </div> 
                </div>
            </section>

           

            <!--==================== VIDEOS Section to be utilized for Data Analyst Work  ====================--> 
        <!---    <section class="videos section" id="videos">
                <h2 class="section__title">Videos</h2>
                <span class="section__subtitle">Appearances</span>

                <div class="videos__container container grid">
                    <div class="videos__content-top">
                        <div class="iframe__container">
                            <span class="videos__subtitle">Global SMR & MMR Development Activities</span>
                            <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/qrbo3MOFXLc?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="videos__content">
                        <div class="iframe__container">
                            <span class="videos__subtitle">KNS Workshop on SMR & MMR</span>
                            <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/mbRFUEH-VB8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="iframe__container">
                            <span class="videos__subtitle">What is the age of Sunlight? </span>
                            <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/Y2ZKCvnSVag?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="iframe__container">
                            <span class="videos__subtitle">Half Life & Radioactive Decay</span>
                            <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/CyPew95u3ws?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="iframe__container">
                            <span class="videos__subtitle">Nuclear Engineering Conversations</span>
                            <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/EP2NPvoiEsw?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>   
                 </div>
            </section>

            <!--==================== ONLINE MEETING ====================-->
            <!-- <section class="meeting section" id="meeting">
                <h2 class="section__title">Online Meeting</h2>
                <span class="section__subtitle">Send a Request</span>

                <div class="meeting__container container grid">
                    <div class="meeting__content">
                        <div class="zeeg__container">
                            <iframe class="iframe-meeting" width="100%" height="100%" src="https://zeeg.me/erol/onlinemeeting"></iframe>
                         </div>                        
                    </div>   
                 </div>
            </section> -->

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact" data-id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in Touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Mobile</h3>
                                <span class="contact__subtitle">503-860-2932</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <!-- <span class="contact__subtitle">lindsaydealy@gmail.com</span> -->
                                <p><a class="contact__subtitle" href="mailto:erolbicer@live.com">lindsaydealy@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Richmond, VA</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Full Name</label>
                                <input type="text" placeholder="Enter full name" class="contact__input" id="fullName" onkeyup="validateName()">
                                <span id="name-error" class="contact__subtitle"></span>
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" placeholder="Enter email address" class="contact__input" id="email_id" onkeyup="validateEmail()">
                                <span id="email-error" class="contact__subtitle"></span>
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Subject</label>
                            <input type="text" id="subject" placeholder="Enter a subject line" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" cols="0" rows="7" placeholder="Enter your message" class="contact__input" id="message" onkeyup="validateMessage()"></textarea>
                            <span id="message-error" class="contact__subtitle"></span>
                        </div>
                        <div>
                            <a onclick="return SendMail()" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <a href="#" class="footer__title">Lindsay Dealy</a><br>
                        <span class="footer__subtitle">Technical Scrum Master</span>
                    </div>

                    <!--- <ul class="footer__links">
                        <li>
                            <a href="#projects" class="footer__link">Certifications</a>
                        </li>
                
                    </ul> -->

                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/lindsaydealy/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://mavenanalytics.io/profile/LINDSAY-DEALY/202192913?index" target="_blank" class="footer__social">
                            <i class="uil uil-book-open"></i>
                        </a>

                        <a href="https://github.com/LindsayAlexandraDealy" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>

                    </div>
                </div>

                <p class="footer__copy">&#169; All rights reserved.</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
